# YimilanInterview

./: README.md  工作计划列表.xlsx
LogTest/: pom.xml
LogTest/src/main/java/com/springapp/mvc/: HelloController.java  Log.java  LogService.java  LogServiceImpl.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java  User.java
LogTest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
com.yimilan.tiku.replaceImg(zxxk_senior_shengwu)/: pom.xml
com.yimilan.tiku.replaceImg(zxxk_senior_shengwu)/src/main/java/com/yimilan/tiku/: App.java  Tiku.java
com.yimilan.tiku.replaceImg(zxxk_senior_shengwu)/src/main/java/com/yimilan/tiku/Entity/: Question.java
com.yimilan.tiku.replaceImg(zxxk_senior_shengwu)/src/main/java/com/yimilan/tiku/service/: YunStorageService.java
com.yimilan.tiku.replaceImg(zxxk_senior_shengwu)/src/main/java/com/yimilan/tiku/service/impl/: YunStorageService_upai.java
com.yimilan.tiku.replaceImg(zxxk_senior_shengwu)/src/main/java/com/yimilan/tiku/utils/: CustomSSLProtocolSocketFactory.java  DateUtils.java  IdGeneratorWorker.java  ImageUtils.java  JdbcUtil.java  JsonUtils.java  RandomUtils.java  SSLClient.java  StringConverter.java  YMLHttpClient.java
com.yimilan.tiku.replaceImg(zxxk_senior_shengwu)/src/test/java/com/yimilan/tiku/: AppTest.java
mybatis-generator-core-1.3.2/lib/: RenameMapperClassPlugin
mytest/src/com/hx/test/lesson1/: MidOf2Array.java  Solution.java  String2Int.java  Test1.java  Test2.java  Test4.java
mytest/src/com/hx/test/lesson2/: Child.java  Parent.java
