##### 又拍云相关配置项 #####
#upyun.bucket.name=kedaibiao-test
#upyun.bucket.url=http://kedaibiao-test.b0.upaiyun.com/
#upyun.operator.name=xufeng
#upyun.operator.pwd=yMl@123qwe
# 科代表 附件domain
#kedaibiao.attachment.url=http://kedaibiao-test.b0.upaiyun.com/
# app 云存储路径
#kedaibiao.app.url=http://ymlapp.b0.upaiyun.com/zykdb_test/


